[Unit]
Description=hypr-shell Quickshell desktop shell (bar, dock, launcher, notifications, lock, …)
Documentation=https://github.com/prj786/hypr-shell
# Tie to the Hyprland graphical session: started after it is up, stopped with it.
PartOf=graphical-session.target
After=graphical-session.target
# Never give up restarting the shell — a crashed bar/dock/lock must always return.
StartLimitIntervalSec=0

[Service]
Type=simple
# /usr/bin/env so qs is resolved from the (session-imported) PATH without a
# hard-coded path; works whether the binary is `qs` in /usr/bin or elsewhere.
ExecStart=/usr/bin/env qs
Restart=on-failure
RestartSec=1
Slice=session.slice

[Install]
WantedBy=graphical-session.target
