[Unit]
Description=Hyprland compositor session
Documentation=man:systemd.special(7)
# BindsTo pulls graphical-session.target active as a dependency (manual start of
# that passive target is refused, but dependency-activation is allowed). This is
# what satisfies xdg-desktop-portal.service's `Requisite=graphical-session.target`
# so the portals (OpenURI → browser/app launch, file chooser, screencast) come up.
BindsTo=graphical-session.target
Wants=graphical-session-pre.target
After=graphical-session-pre.target
